sophia-guo/build-jdk-original/action.yml
name: 'build-jdk-hotspot'
description: 'Build different version of openjdk with hotspot'
author: 'Sophia Guo'
inputs:
  version:              # change this
    description: 'openjdk version'
    default: '14'
outputs:
  BuildHotspotJDK: # build jdk images directory
runs:
  using: 'node12'
  main: 'dist/index.js'

sophia-guo/build-jdk-original/.github/workflows/test.yml
- uses: ./
  id: buildHotspot
  with: 
    version: 14
  env:
    BUILD_PLATFORMS: 'Linux'
    linuxBootJDKUri: 'TODO:linuxBootJDKUri'